@media (max-width: 455px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 10px 15px;
    }

    .logo img {
        height: 55px;
    }

    .menu-toggle {
        display: block;
    }

    .side-menu {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .first-section {
        flex-direction: column;
        margin: 10px;
        align-items: center;
    }

    .first-section h2 {
        font-size: 22px;
        margin-top: 20px;
        text-align: center;
    }

    .first-section p {
        font-size: 16px;
        text-indent: 20px;
        padding: 8px;
        width: 100%;
    }

    .first-section .right img {
        width: 95%;
        height: auto;
        margin: 10px auto 0;
    }

    .second-section p,
    .third-section p {
        font-size: 22px;
    }

    .second-section h2,
    .third-section h2 {
        font-size: 18px;
    }

    .white-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 10px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .third-section .box {
        flex-direction: column;
        gap: 10px;
    }

    .gallery {
        padding: 0 5px;
    }

    .first-column,
    .second-column,
    .third-column {
        width: 100%;
    }

    .filter {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 0 10px;
    }

    .filter h3 {
        font-size: 15px;
        text-align: center;
    }

    .about-section h1 {
        font-size: 25px;
    }

    .about-section p {
        font-size: 15px;
    }

    .about-section strong {
        font-size: 15px;
    }

    /* contact section  */
    .contact-section {
        padding: 20px 10px;
        margin: 30px 10px;
        text-align: center;
    }

    .contact-section h1 {
        font-size: 22px;
    }

    .subtitle {
        font-size: 12px;
        padding: 0 10px;
    }

    .contact-us {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-left: -38px;
    }

    .contact-card {
        width: 25%;
        min-width: 40px;
    }

    .contact-card img {
        width: 15px;
    }

    .contact-card h3 {
        font-size: 10px;
    }

    .contact-card p {
        font-size: 12px;
    }

    /* footer section  */

    .footer .container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-column {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }

    .footer-column h2,
    .footer-column h3 {
        font-size: 20px;
    }

    .footer-column p {
        font-size: 14px;
        padding: 0 10px;
        text-indent: 10px;
        text-align: justify;
    }

    .footer-links {
        margin-left: 0;
        align-items: flex-start;
        text-align: left;
    }

    .footer-links a {
        margin: 0 10px;
        font-size: 14px;
    }
    
    .contact-info li {
        font-size: 14px;
        text-align: center;
    }

    .social-icons a {
        width: 35px;
        height: 35px;
        font-size: 16px;
        line-height: 35px;
    }

    .scroll-top {
        right: 15px;
        bottom: 15px;
        padding: 6px 10px;
        font-size: 16px;
    }


    .end {
        font-size: 12px;
    }
}
